# AzFunction-TableStorage-DI

./: .gitignore  README.md  index.md
AzFunctionTSDemo/: AzFunctionTableStorageDIDemo.sln
AzFunctionTSDemo/AzFunctionTSDemo/: AzFunctionTSDemo.csproj  GetMessagesFunction.cs  GlobalSuppressions.cs  Startup.cs  local.settings.rename.json
AzFunctionTSDemo/AzFunctionTSDemo.Tests/: AzFunctionTSDemo.Tests.csproj  BaseTest.cs  CheckUserAppAccessFunctionTests.cs  CheckUserMembershipFunctionTests.cs  GetMessagesFunctionTests.cs  GlobalSuppressions.cs
AzFunctionTSDemo/AzFunctionTSDemo/Abstractions/: ICompanyDataService.cs  IMessageDataService.cs  IOrganisationDataService.cs  ITableStorageService.cs
AzFunctionTSDemo/AzFunctionTSDemo/DTOs/: MessageDto.cs  (+1 more)
LL.B2CFunctions/: LL.B2CFunctions.sln
LL.B2CFunctions/LL.B2CFunctions/: CheckUserAppAccessFunction.cs  CheckUserMembershipFunction.cs  GlobalSuppressions.cs  LL.B2CFunctions.csproj  Startup.cs  local.settings.rename.json
LL.B2CFunctions/LL.B2CFunctions.Tests/: BaseTest.cs  CheckUserAppAccessFunctionTests.cs  CheckUserMembershipFunctionTests.cs  GlobalSuppressions.cs  LL.B2CFunctions.Tests.csproj  appsettings.test.json
LL.B2CFunctions/LL.B2CFunctions/Abstractions/: IMembershipDetailsDataService.cs  IRolesAppsDataService.cs  IRolesDataService.cs  IRolesMembershipsDataService.cs  ITableStorageService.cs
LL.B2CFunctions/LL.B2CFunctions/DTOs/: B2CAttributes.cs  B2CMembership.cs  ContinueResponse.cs  ErrorResponse.cs  FunctionResponse.cs
LL.B2CFunctions/LL.B2CFunctions/Entities/: MembershipDetails.cs  Roles.cs  RolesApps.cs  RolesMemberships.cs
LL.B2CFunctions/LL.B2CFunctions/Services/: MembershipDetailsDataService.cs  RolesAppsDataService.cs  RolesDataService.cs  RolesMembershipsDataService.cs  TableStorageDataService.cs
(+9 files in other folders)
